.user {
    display: flex;
    width: 80%;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    
}
.logoBlock {
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: column;
}
.logoBlock img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.infoBlock {
    display: grid;
    width: 100%;
    margin-left: 15px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #e8e1e1;
    border-radius: 5px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto auto;
    grid-template-areas: 'name country'
                         'status city';
    
    
}
.name {
    grid-area: name;
    font-weight: bold;
    font-size: 1.4rem;
}
.status {
    grid-area: status;
}
.city {
    grid-area: city;
    text-align: right;
}
.country {
    grid-area: country;
    text-align: right;
}